# UrbanPulse

./: .editorconfig  Directory.Packages.props  UrbanPulse.slnx
UrbanPulse.Api/: Program.cs  UrbanPulse.Api.csproj
UrbanPulse.Api/Properties/: launchSettings.json
src/UrbanPulse.Api/: Program.cs  UrbanPulse.Api.csproj
src/UrbanPulse.Api/Extensions/: IServiceCollectionExtensions.cs  QueryStringsOptionsExtensions.cs  WebApplicationExtensions.cs
src/UrbanPulse.Api/QueryStrings/: QueryStringsOptions.cs
src/UrbanPulse.AppHost/: AppHost.cs  UrbanPulse.AppHost.csproj
src/UrbanPulse.AppHost/Properties/: launchSettings.json
src/UrbanPulse.Application/: UrbanPulse.Application.csproj
src/UrbanPulse.Domain/: UrbanPulse.Domain.csproj
src/UrbanPulse.Domain/Common/: IAuditableEntity.cs
src/UrbanPulse.Domain/Common/DynamicExpressions/: DynamicExpressionBuilder.cs
src/UrbanPulse.Domain/Common/Entities/: BaseEntity.cs
src/UrbanPulse.Domain/Common/Pagination/: DataPage.cs  QueryParameters.cs
src/UrbanPulse.Domain/Common/Repositories/: IRepository.cs
src/UrbanPulse.Domain/Common/Results/: Result.cs
src/UrbanPulse.Domain/Common/Specifications/: BaseSpecification.cs  DynamicSpecification.cs  ISpecification.cs  OrderByExpression.cs
src/UrbanPulse.Domain/Entities/: Category.cs  CategoryTranslation.cs  ChatMessage.cs  DirectMessage.cs  Incident.cs  InterestZone.cs  User.cs  Vote.cs
src/UrbanPulse.Domain/Enums/Incidents/: IncidentStatus.cs
src/UrbanPulse.Domain/Enums/Users/: UserRole.cs
src/UrbanPulse.Infrastructure/: SpecificationEvaluator.cs  UrbanPulse.Infrastructure.csproj
src/UrbanPulse.Infrastructure/Constants/: QueryFilters.cs
src/UrbanPulse.Infrastructure/Contexts/: ApplicationDbContext.cs
src/UrbanPulse.Infrastructure/EntityConfigurations/: BaseEntityConfig.cs  CategoryConfig.cs  CategoryTranslationConfig.cs  ChatMessageConfig.cs  DirectMessageConfig.cs  IncidentConfig.cs  InterestZoneConfig.cs  UserConfig.cs  VoteConfig.cs
src/UrbanPulse.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/UrbanPulse.Infrastructure/Repositories/: DataRepository.cs
src/UrbanPulse.ServiceDefaults/: Extensions.cs
