<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrbanPulse.Infrastructure\UrbanPulse.Infrastructure.csproj" />
    <ProjectReference Include="..\UrbanPulse.ServiceDefaults\UrbanPulse.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
